<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>customer index</title>
</head>
<body bgcolor="#778899" style="margin-left: 10%;margin-right: 10%">

<div>
    <img src="/static/image/car_rental_silde.png" width="100%"/>
</div>
<div>
        <p style="color:white;font-size:40px;">
    &nbsp;&nbsp;&nbsp;&nbsp;CRC has multiple car rental stores located around Australia including Brisbane, Melbourne, Sydney, Adelaide, Gold Coast and etc. It offers a wide range of cars, 4WDs and mini buses as well as Australia’s largest fleet of truck and commercial vehicles that are distributed in these locations for customers.
        </p>
</div>
<div align="center">
         <img src="/static/image/car_view_button.png" width="200px" onclick="view_car()"/>
</div>
</body>
<script>
    function view_car() {
        document.location='/customer/car';
    }
</script>
</html>